<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUtama">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/tampilanataslogin"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnkeluar"
                android:src="@drawable/ic_baseline_login_24"
                android:layout_margin="10dp"
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/efekbayangregisregis"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_account_box_24"
                        android:layout_margin="10dp"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/usrnmhome"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Nama Peserta"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/emailutama"
                            android:textColor="@color/black"
                            android:text="36031205xxxxxxxxx"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="01-01-0111"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/efekbayangregisregis"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_account_box_24"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:text="Menunya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>